{
  "name": "bamboozled-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "fastify start -w --ignore-watch='db.json' -l info -P src/app.js",
    "start": "fastify start -l info src/app.js",
    "vercel": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/sensible": "^5.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-autoload": "^3.13.0",
    "fastify-cli": "^6.1.1",
    "fastify-plugin": "^4.5.1",
    "fastify-sensible": "^3.2.0",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.21"
  }
}
